html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: white;
    box-shadow: 0 0 12px black inset;
}

::-webkit-scrollbar-thumb {
    background: #2c343f;
    border-radius: 3px;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    background: #2c343f;
    /* position: fixed; */
    width: 100%;
    z-index: 1;
    top: 0;
}

.header li {
    list-style: none;
    display: inline;
}

.header a {
    text-decoration: none;
    display: inline-block;
    padding: 1.6rem 1.7rem;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    font-size: 17px;
    font-weight: 700;
    line-height: 25.5px;
}

.main-section {
    margin-top: -16px;
    height: 100vh;
    width: 100%;
    background: #333c48;
}

.main-header-area {
    display: grid;
    grid-template-columns: 60vw 40vw;
    margin-top: 70px;
    gap: 30px;
}

.header-left {
    padding: 1% 15%;
    color: #63acff;
    font-size: 2.4rem;
    font-family: Montserrat;
    font-weight: 100;
    margin: 6% 0 1.8% 12%;
}

.header-right img {
    height: 35vw;
    width: 30vw;
}

.header-data-name {
    margin: 0 0 2.8% 0;
    font-size: 3rem;
    font-weight: 100;
}

.header-name {
    color: white;
    font-size: 4rem;
    font-weight: 700;
    margin-left: 1%;
}

.header-job {
    font-weight: bold;
    font-size: 2.4rem;
    position: absolute;
    margin-left: 1%;
    width: 18ch;
    border-right: 4px solid rgb(87, 87, 87);
    white-space: nowrap;
    overflow: hidden;
    animation: typewritter 1.5s steps(12) infinite alternate, blink 450ms infinite alternate;
}

@keyframes typewritter {
    from {
        width: 0ch;
    }
    to {
        width: 18ch;
    }
}

@keyframes blink {
    from {
        border-right: none;
    }
    to {
        border-right: 4px solid gray;
    }
}

.header-svg img {
    height: 60vh;
    width: 30vw;
    margin-left: 5rem;
    margin-top: -2rem;
}

.header-icons {
    margin: 25% 0 0 -17vw;
}

.header-icons .fab,
.far {
    color: white;
    text-decoration: none;
    margin-left: 3rem;
    border-radius: 1.5rem;
    padding: 2rem;
}

.header-icons .fa-twitter:hover {
    background: #2c343f;
    color: rgb(0, 123, 255);
    box-shadow: 0 0 2rem #007bff;
}

.header-icons .fa-instagram:hover {
    background: #2c343f;
    color: #e83e8c;
    box-shadow: 0 0 2rem #e83e8c;
}

.header-icons .fa-linkedin:hover {
    background: #2c343f;
    color: #0e76a8;
    box-shadow: 0 0 2rem #0e76a8;
}

.header-icons .fa-github:hover {
    background: #2c343f;
    color: #f5f5f5;
    box-shadow: 0 0 2rem #f5f5f5;
}

.header-icons .fa-envelope:hover {
    background: #2c343f;
    color: #d44638;
    box-shadow: 0 0 2rem #d44638;
}

.about-section {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: -200px;
}

.profile-picture {
    background: url("./img/nn.png") no-repeat;
    background-position: left;
    background-size: 450px 450px;
}

.profile-picture img {
    height: 29rem;
    width: 23.9rem;
    border-radius: 1rem;
    margin: 14% 0 0 18.5%;
    object-fit: cover;
    object-position: right;
    /* filter: grayscale(30%); */
}

.about-information {
    margin: 12% 15% 0 -17%;
    width: 90%;
}

.about-heading {
    text-align: center;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    color: rgb(44, 52, 63);
}

.about-sub-heading {
    color: #2c343f;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.about-detail {
    text-align: left;
    color: #2c343f;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.about-detail q {
    color: rgb(99, 172, 255);
    font-weight: 700;
}

.about-information button {
    background-color: #2c343f;
    color: white;
    padding: 8px 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    border: 1px solid #2c343f;
    border-radius: 8px;
}

.about-information button:hover {
    cursor: pointer;
}

.skills-section {
    background-color: #2c343f;
    height: 140vh;
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
}

.skills-heading {
    margin-top: -150px;
    text-align: center;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    color: #f2f2f2;
}

.all-skills {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    column-gap: 8rem;
    margin: 5%;
}

.all-skills p {
    color: white;
    margin-left: 10px;
    margin-bottom: -10px;
    font-weight: bold;
}

.html-bar {
    width: 90%;
    padding: 10px;
    background: linear-gradient(to right, #e44d26, #f16529);
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: htmlBar 2s ease-in-out;
}

.css-bar {
    width: 80%;
    padding: 10px;
    background: linear-gradient(to right, #264de4, #2965f1);
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: cssBar 2s ease-in-out;
}

.javascript-bar {
    width: 85%;
    padding: 10px;
    background: #f0db4f;
    color: #323330;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: javascriptBar 2s ease-in-out;
}

.react-bar {
    width: 90%;
    padding: 10px;
    background: #61dbfb;
    color: #323330;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: reactBar 2s ease-in-out;
}

.typescript-bar {
    width: 75%;
    padding: 10px;
    background: #007acc;
    color: #b3b3b3;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: typescriptBar 2s ease-in-out;
}

.node-bar {
    width: 90%;
    padding: 10px;
    background: linear-gradient(to right, #3c873a, #68a063);
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: nodeBar 2s ease-in-out;
}

.express-bar {
    width: 80%;
    padding: 10px;
    background: #818181;
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: expressBar 2s ease-in-out;
}

.mongodb-bar {
    width: 80%;
    padding: 10px;
    background: #3fa037;
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: mongodbBar 2s ease-in-out;
}

.firebase-bar {
    width: 85%;
    padding: 10px;
    background: linear-gradient(to right, #ffa611, #f6820d);
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: firebaseBar 2s ease-in-out;
}

.react-native-bar {
    width: 75%;
    padding: 10px;
    background: #61dbfb;
    color: #323330;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    animation: reactNativeBar 2s ease-in-out;
}

@keyframes htmlBar {
    0% {
        width: 0%;
    }
    60% {
        width: 100%;
    }
    80% {
        width: 83%;
    }
    100% {
        width: 90%;
    }
}

@keyframes cssBar {
    0% {
        width: 0%;
    }
    60% {
        width: 90%;
    }
    80% {
        width: 73%;
    }
    100% {
        width: 80%;
    }
}

@keyframes javascriptBar {
    0% {
        width: 0%;
    }
    60% {
        width: 95%;
    }
    80% {
        width: 78%;
    }
    100% {
        width: 85%;
    }
}

@keyframes reactBar {
    0% {
        width: 0%;
    }
    60% {
        width: 100%;
    }
    80% {
        width: 83%;
    }
    100% {
        width: 90%;
    }
}

@keyframes typescriptBar {
    0% {
        width: 0%;
    }
    60% {
        width: 85%;
    }
    80% {
        width: 78%;
    }
    100% {
        width: 75%;
    }
}

@keyframes nodeBar {
    0% {
        width: 0%;
    }
    60% {
        width: 100%;
    }
    80% {
        width: 83%;
    }
    100% {
        width: 90%;
    }
}

@keyframes expressBar {
    0% {
        width: 0%;
    }
    60% {
        width: 90%;
    }
    80% {
        width: 73%;
    }
    100% {
        width: 80%;
    }
}

@keyframes mongodbBar {
    0% {
        width: 0%;
    }
    60% {
        width: 90%;
    }
    80% {
        width: 73%;
    }
    100% {
        width: 80%;
    }
}

@keyframes firebaseBar {
    0% {
        width: 0%;
    }
    60% {
        width: 95%;
    }
    80% {
        width: 78%;
    }
    100% {
        width: 85%;
    }
}

@keyframes reactNativeBar {
    0% {
        width: 0%;
    }
    60% {
        width: 85%;
    }
    80% {
        width: 68%;
    }
    100% {
        width: 75%;
    }
}

.my-duty p {
    color: #63acff;
    font-size: 2rem;
    margin-left: 2rem;
    font-weight: 400;
}

.my-duty {
    color: white;
}

.my-duty ul {
    list-style: none;
}

.my-duty ul li {
    margin-bottom: 0.3rem;
}

.my-duty ul li:before {
    content: "\2714\0020";
}

.skills-right {
    margin-top: 1.7rem;
    color: white;
    font-weight: 600;
    margin-left: -11rem;
    width: fit-content;
}

.code-lines {
    color: #63acff;
    font-size: 3.5rem;
    font-weight: bolder;
    margin-left: 2rem;
}

.my-tools {
    margin-top: 3.1rem;
}

.all-icons {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.my-tools p {
    color: #63acff;
    font-size: 2rem;
    margin-left: 2rem;
    font-weight: 400;
    text-align: left;
    margin-top: 1rem;
}

.my-tools i {
    margin: 0 1rem 0.4rem 1rem;
}

.my-tools ul {
    font-weight: 400;
    list-style: none;
}

.my-tools ul li {
    margin-bottom: 0.3rem;
}

.my-tools ul li:before {
    content: "\2714\0020";
}

.all-icons p {
    margin-left: 0;
    margin-bottom: 2rem;
}

.total-projects {
    margin-right: 8rem;
}

.projects {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 45% 45%;
}

.projects-left {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(33, 37, 41);
    padding: 2rem 0 0 15rem;
}

.projects-left h1 {
    font-size: 56px;
    font-weight: 700;
    text-align: center;
}

.projects-left p {
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
}

.projects-left a {
    text-decoration: none;
    color: #007bff;
    transition: all 0.2s ease-in-out;
}

.projects-left a:hover {
    color: rgb(0, 128, 0);
    font-size: 1.5em;
}

.projects-right img {
    height: 550px;
    margin-left: 12%;
    margin-top: -10%;
}

.my-projects {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 4%;
    margin: 0 9.5% 7% 9.5%;
}

.my-projects img {
    margin-top: 8%;
    width: 25rem;
    height: 15rem;
    border: 0.1px solid #6d6c6c;
    object-fit: fill;
    box-shadow: 0 0 15px #323232;
    transition: all 0.2s ease-in-out;
}

.my-projects img:hover {
    transform: scale(1.7);
    cursor: pointer;
}

.feedback {
    display: grid;
    grid-template-columns: 60% 40%;
    /* padding: 10%; */
}

.heading-feedback {
    color: rgb(33, 37, 41);
    font-size: 56px;
    font-weight: 700;
    text-align: center;
}

.feedback-left img {
    margin: 2% 10% 5% 10%;
    height: 85vh;
    width: 55vw;
}

.feedback-right {
    margin: 15% 10% 5% 20%;
}

.feedback-right label {
    font-weight: 700;
    color: #323330;
}

.feedback-right input,
textarea {
    outline: 0;
    border-width: 0 0 2px;
    width: 70%;
    border-color: #323330;
    margin-bottom: 10%;
    font-size: 18px;
    color: #2c343f;
    padding-bottom: 8px;
    transition: all 0.3s ease-in-out;
}

.feedback-right input:focus,
textarea:focus {
    border-color: #63acff;
    margin-top: 10px;
}

.feedback-right button {
    background-color: #2c343f;
    color: white;
    padding: 8px 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    border: 1px solid #2c343f;
    border-radius: 8px;
}

.feedback-right button:hover {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2c343f;
    height: 10vh;
    width: 100vw;
    color: white;
}

.back-to-top {
    z-index: 1;
    bottom: 3%;
    right: 3%;
    position: fixed;
}

.back-to-top a {
    font-size: 3rem;
    text-decoration: none;
}

@media all and (max-width: 1600px) {
    .all-skills {
        column-gap: 7rem;
    }
    .feedback-left img {
        margin: -10% 10% 5% 10%;
    }
}

@media all and (max-width: 1550px) {
    .my-projects img:hover {
        transform: scale(1.55);
    }
}

@media all and (max-width: 1485px) {
    .header-right img {
        height: 45vw;
    }
    .header-icons {
        margin-top: 17%;
        margin-left: -6.5vw;
    }
    .header-icons .fab,
    .far {
        margin-left: 2.2rem;
        font-size: 1.85em;
    }
    .all-skills {
        column-gap: 5rem;
    }
    .skills-middle {
        margin-left: -10%;
    }
    .my-projects {
        column-gap: 4%;
        margin: 0 6% 7% 6%;
    }
    .my-projects img:hover {
        transform: scale(1.35);
    }
}

@media all and (max-width: 1350px) {
    .skills-section {
        margin-left: -2%;
    }
    .all-skills {
        column-gap: 4rem;
    }
    .skills-middle {
        margin-left: -11%;
    }
    .my-projects {
        column-gap: 4%;
        margin: 0 5% 7% 5%;
    }
    .my-projects img {
        width: 22rem;
        height: 13rem;
    }
    .my-projects img:hover {
        transform: scale(1.3);
    }
    .projects-left {
        padding: 2rem 0 0 5rem;
    }
    .projects-right img {
        height: 400px;
        margin-left: 12%;
        margin-top: 3%;
    }
}

@media all and (max-width: 1250px) {
    .header-right img {
        height: 55vw;
    }
    .header-icons {
        margin-top: 16%;
        margin-left: -6.5vw;
    }
    .header-icons .fab,
    .far {
        margin-left: 1.65rem;
        font-size: 1.65em;
    }
    .profile-picture img {
        margin: 24% 0 0 18.5%;
    }
    .skills-section {
        height: 165vh;
        clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
    }
    .all-skills {
        display: grid;
        grid-template-columns: 55% 45%;
        column-gap: 8rem;
        margin: 5%;
    }
    .skills-right {
        margin-top: 4rem;
        margin-left: 0rem;
    }
    .total-projects {
        margin-right: 0;
    }
    .my-tools {
        width: 100vw;
        display: flex;
        flex-direction: row;
        gap: 18vw;
    }
    .all-icons {
        margin-top: -0.5%;
    }
    .all-icons p {
        margin-bottom: 7%;
    }
    .all-icons div {
        margin-left: 5%;
        width: 100%;
    }
    .my-projects {
        column-gap: 4%;
        margin: 0 5% 7% 5%;
    }
    .my-projects img {
        width: 21rem;
        height: 13rem;
    }
    .my-projects img:hover {
        transform: scale(1.25);
    }
}

@media all and (max-width: 1150px) {
    .my-tools {
        gap: 10vw;
    }
    .my-projects {
        grid-template-columns: 45% 45%;
        justify-content: center;
    }
    .my-projects img {
        width: 23rem;
        height: 15rem;
    }
    .my-projects img:hover {
        transform: scale(1.55);
    }
}

@media all and (max-width: 1050px) {
    .header-left {
        padding-left: 10%;
        padding-right: 10%;
        margin-left: 8%;
    }
    .profile-picture img {
        margin: 27% 0 0 18.5%;
    }
    .about-information {
        margin: 12% 5% 0 -10%;
        width: 100%;
    }
    .my-tools {
        gap: 2vw;
        width: 90vw;
    }
    .my-projects img {
        width: 21rem;
        height: 14rem;
    }
    .my-projects img:hover {
        transform: scale(1.4);
    }
    .projects {
        grid-template-columns: 60% 30%;
    }
    .projects-left {
        padding: 2rem 0 0 10vw;
    }
    .projects-right img {
        height: 400px;
        margin-left: 5%;
        margin-top: 10%;
    }
    .feedback {
        grid-template-columns: 50% 50%;
    }
    .feedback-left img {
        height: 70vh;
    }
    .feedback-right {
        margin: 15% 10% 5% 30%;
    }
}

@media all and (max-width: 950px) {
    .header-right {
        display: none;
    }
    .main-header-area {
        display: grid;
        grid-template-columns: 100vw 0vw;
        margin-top: 130px;
    }
    .profile-picture {
        background-size: 350px 350px;
    }
    .profile-picture img {
        margin: 40% 0 0 15.5%;
        height: 27rem;
        width: 20.9rem;
    }
    .all-skills {
        grid-template-columns: 45% 55%;
        column-gap: 6rem;
    }
    .skills-section {
        height: 170vh;
        clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
    }
    .projects-right img {
        height: 300px;
        margin-top: 40%;
    }
}

@media all and (max-width: 850px) {
    .skills-heading {
        margin-top: -5rem;
    }
    .my-projects img {
        width: 20rem;
        height: 14rem;
    }
    .my-projects img:hover {
        transform: scale(1.3);
    }
    .feedback {
        grid-template-columns: 40% 50%;
        gap: 10%;
    }
    .feedback-left img {
        height: 70vh;
        margin-top: -20%;
    }
}

@media all and (max-width: 770px) {
    .header-left {
        padding: 1% 3%;
        font-size: 2.3rem;
    }
    .main-header-area {
        margin-top: 100px;
    }
    .header-job {
        font-size: xx-large;
    }
    .about-section {
        grid-template-columns: 100%;
    }
    .profile-picture {
        background-position: center;
        margin-left: -5rem;
    }
    .profile-picture img {
        height: 29rem;
        width: 23.9rem;
        margin: 16% 0 0 30.5%;
    }
    .about-information {
        margin: 12% 15% 0 5%;
        width: 90%;
    }
    .all-skills {
        grid-template-columns: 35% 65%;
        column-gap: 4rem;
    }
    .my-projects {
        margin-left: 15px;
    }
    .my-projects img {
        width: 17.5rem;
        height: 13rem;
    }
    .my-projects img:hover {
        transform: scale(1.2);
    }
    .projects-left {
        padding: 2rem 0 0 5vw;
    }
    .projects-right img {
        height: 250px;
        margin-top: 70%;
    }
    .feedback {
        grid-template-columns: 100%;
    }
    .feedback-left {
        display: none;
    }
}

@media all and (max-width: 650px) {
    .header-left {
        padding: 1% 10%;
        font-size: 2.2rem;
        margin-left: 7%;
    }
    .header-job {
        font-size: xx-large;
    }
    .profile-picture img {
        height: 25rem;
        width: 20.9rem;
        margin: 12% 0 0 30.5%;
    }
    .about-information {
        margin: 2% 15% 0 5%;
    }
    .my-projects {
        margin-left: 20px;
    }
    .my-projects img {
        width: 16rem;
        height: 12rem;
    }
}

@media all and (max-width: 595px) {
    .header-job {
        font-size: 1.9rem;
    }
    .header-left {
        padding: 1% 8%;
        font-size: 1.8rem;
        margin-left: 5%;
    }
    .header-icons {
        margin-top: 6%;
        margin-left: -10vw;
    }
    .skills-section {
        height: 240vh;
        clip-path: polygon(0 0, 100% 0, 100% 97%, 0 100%);
    }
    .all-skills {
        grid-template-columns: 100vw;
    }
    .my-tools {
        flex-direction: column;
    }
    .all-icons {
        margin-left: 0;
    }
    .skills-left {
        margin: 0 5rem 0 1.7rem;
    }
    .skills-middle {
        margin-left: 0;
    }
    .my-projects {
        margin-left: 10px;
    }
    .my-projects img {
        width: 15rem;
        height: 11rem;
    }
    .projects {
        grid-template-columns: 100%;
    }
    .projects-left {
        padding: 2rem 5vw 0 5vw;
    }
    .projects-right {
        display: none;
    }
}

@media all and (max-width: 550px) {
    .my-projects {
        grid-template-columns: 100%;
        justify-content: center;
    }
    .my-projects img {
        width: 20rem;
        height: 14rem;
    }
    .my-projects img:hover {
        transform: scale(1.3);
    }
    .feedback-right {
        margin-left: 20%;
    }
    .feedback-right input,
    textarea {
        width: 80%;
    }
}

@media all and (max-width: 450px) {
    .header-icons {
        margin-top: 10%;
        margin-left: -13.5vw;
    }
    .header-job {
        font-size: 1.7rem;
    }
    .header-left {
        padding: 1% 4%;
        font-size: 1.5rem;
    }
    .main-header-area {
        margin-top: 60px;
    }
    .profile-picture img {
        height: 22rem;
        width: 16.9rem;
        margin: 12% 0 0 30.5%;
    }
    .header a {
        padding: 1.3rem 1.3rem;
    }
    .my-projects img:hover {
        transform: scale(1.1);
    }
    .feedback-right input,
    textarea {
        width: 90%;
    }
    .feedback-right {
        margin-left: 15%;
    }
}

@media all and (max-width: 380px) {
    .header-name {
        font-size: 3.5rem;
        margin-right: 1%;
    }
}

@media all and (max-height: 830px) {
    .skills-section {
        height: 275vh;
    }
}

@media all and (max-width: 400px) {
    .skills-section {
        height: 265vh;
        clip-path: polygon(0 0, 100% 0, 100% 98%, 0 100%);
    }
    .skills-heading {
        margin-top: -2rem;
    }
    .header-icons .fab,
    .far {
        margin-left: 0.9rem;
        /* padding: 2rem; */
    }
}

@media all and (max-height: 750px) {
    .skills-section {
        height: 310vh;
    }
}

@media all and (max-height: 700px) {
    .skills-section {
        height: 370vh;
    }
    .header-icons .fab,
    .far {
        margin-left: 0.7rem;
    }
}

@media all and (max-height: 650px) {
    .skills-section {
        height: 390vh;
    }
}

@media all and (max-height: 600px) {
    .skills-section {
        height: 450vh;
    }
}